MAILTRAP_HOST="smtp.mailtrap.io"
MAILTRAP_PORT=25
MAILTRAP_USERNAME="username-here"
MAILTRAP_PASSWORD="password-here"
MAILTRAP_AUTH="LOGIN"
GMAIL_EMAIL="username-here"
GMAIL_PASSWORD="password-here"
GMAIL_NAME="name here"
SHEET_ID="ID_HERE"
AUTH_CLIENT_SECRET="APP CLIENT SECRET"
AUTH_CLIENT_ID="APP CLIENT ID"
AUTH_REDIRECT_URL="REDIRECT URL"
